.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 40px;
}

/*Responsive design*/
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
  
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    margin-bottom: 10px;
    position: relative;
}

.timer{
    font-family: Roboto, Arial;
    background-color: black;
    color: white;
    font-weight: 500;
    position: absolute;
    bottom: 12px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}

.video-thumbnail{
    width: 100%;
}

.below-thumbnail{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel{
    width: 36px;
    border-radius: 20px;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-channel, .video-views{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-channel{
    margin-bottom: 4px;
}